# FastMultidex

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lizhangqu/app/: App.java  MainActivity.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/io/github/lizhangqu/fastmultidex/: Cache.groovy  CacheManager.groovy  ExecutorServicesHelper.groovy  FastMultidexAndroidBuilder.groovy  FastMultidexExtension.groovy  FastMultidexJarMerger.groovy  FastMultidexPlugin.groovy  InformationRunnable.groovy  Profiler.groovy  SimpleLocalCache.groovy
buildSrc/src/main/groovy/io/github/lizhangqu/fastmultidex/cache/: Cache.groovy  CacheManager.groovy  MavenCache.groovy  SimpleLocalCache.groovy
buildSrc/src/main/groovy/io/github/lizhangqu/fastmultidex/maven/: ConsoleRepositoryListener.groovy  ConsoleTransferListener.groovy  Resolver.groovy
