apply plugin: 'com.android.application'
apply plugin: 'android.fast'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "io.github.lizhangqu.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support.constraint:constraint-layout:1.1.0"

    compile "android.arch.lifecycle:extensions:1.1.1"
    compile "android.arch.lifecycle:viewmodel:1.1.1"
    compile "android.arch.lifecycle:livedata:1.1.1"

    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "com.alibaba:fastjson:1.1.68.android"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
}
