apply plugin: 'com.android.application'
apply plugin: 'android.fast'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "io.github.lizhangqu.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    buildTypes {
        debug {
            multiDexEnabled false
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.android.support:appcompat-v7:27.1.1") {
        force = true
    }
    compile("com.android.support.constraint:constraint-layout:1.1.0") {
        force = true
    }
    compile("com.android.support:recyclerview-v7:27.1.1") {
        force = true
    }

    compile "android.arch.lifecycle:extensions:1.1.1"
    compile "android.arch.lifecycle:viewmodel:1.1.1"
    compile "android.arch.lifecycle:livedata:1.1.1"

    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.alibaba:fastjson:1.1.68.android"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    compile "io.reactivex:rxjava:1.3.8"
    compile "io.reactivex.rxjava2:rxjava:2.1.12"
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"
    compile "com.facebook.fresco:fresco:1.9.0"
    compile "com.github.bumptech.glide:glide:4.7.1"
    compile "com.meituan.android.walle:library:1.1.6"
    compile "com.tencent.tinker:tinker-android-lib:1.9.1"
    compile "com.taobao.android:weex_inspector:0.13.4"
    compile "com.alibaba.android:virtualview:1.0.5"
    compile "com.alibaba.android:ultraviewpager:1.0.7.6"
    compile "com.alibaba.android:vlayout:1.2.8"
    compile "com.squareup.picasso:picasso:2.71828"
    compile "com.squareup.moshi:moshi:1.5.0"
    compile "com.squareup.sqlbrite3:sqlbrite:3.2.0"
    compile "com.squareup:android-times-square:1.6.5"
    compile "com.squareup.phrase:phrase:1.1.0"
}
