apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    File localFile = project.rootProject.file('../local.properties')
    Properties extProperties = new Properties()
    if (!localFile.exists()) {
        localFile = project.rootProject.file('local.properties')
    }
    if (localFile.exists()) {
        extProperties.load(localFile.newDataInputStream())
    }
    def androidGradlePluginVersion = "2.3.3"
    if (extProperties.containsKey('gradleVersion')) {
        androidGradlePluginVersion = extProperties.get("gradleVersion") as String
    }
    if (project.hasProperty('gradleVersion')) {
        androidGradlePluginVersion = project.getProperties().get("gradleVersion") as String
    }
    project.logger.error "buildSrc build.gradle androidGradlePluginVersion ${androidGradlePluginVersion}"

    compile "com.android.tools.build:gradle:${androidGradlePluginVersion}"

    //javassist版本不要往上升，会造成java8不支持
    compile 'org.javassist:javassist:3.20.0-GA'
    compile "commons-io:commons-io:2.6"

    //maven
    compile 'org.apache.maven.resolver:maven-resolver-api:1.1.1'
    compile 'org.apache.maven.resolver:maven-resolver-util:1.1.1'
    compile 'org.apache.maven.resolver:maven-resolver-spi:1.1.1'
    compile 'org.apache.maven.resolver:maven-resolver-impl:1.1.1'
    compile 'org.apache.maven:maven-resolver-provider:3.5.3'
    compile 'org.apache.maven.resolver:maven-resolver-connector-basic:1.1.1'
    compile 'org.apache.maven.resolver:maven-resolver-transport-wagon:1.1.1'
    compile 'org.apache.maven.resolver:maven-resolver-transport-http:1.1.1'
    compile 'org.apache.maven.resolver:maven-resolver-transport-file:1.1.1'
    compile 'org.apache.maven.resolver:maven-resolver-transport-classpath:1.1.1'
    //aether
    compile 'org.eclipse.aether:aether-api:1.1.0'
    compile 'org.eclipse.aether:aether-util:1.1.0'
    compile 'org.eclipse.aether:aether-impl:1.1.0'
    compile 'org.eclipse.aether:aether-spi:1.1.0'
    compile 'org.eclipse.aether:aether-spi:1.1.0'
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'io.github.lizhangqu:core-publish:1.3.0'
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

apply plugin: 'core.publish'
pom {
    exclude "com.android.tools.build:gradle"
}
