group=io.github.lizhangqu
archivesBaseName=plugin-fast-multidex
version=1.0.0-SNAPSHOT
POM_DESCRIPTION=Fast Multidex
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/FastMultidex
POM_VCS_URL=https://github.com/lizhangqu/FastMultidex.git
POM_ISSUE_URL=https://github.com/lizhangqu/FastMultidex/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com